*.iml
*.ipr
*.iws
*.log
*.md5
*.sha256
.DS_Store
.apt_generated
.classpath
.env.development.local
.env.local
.env.production.local
.env.test.local
.factorypath
.gradle*
.idea
.pnp.js
.project
.settings/
/dist/
/lib
MANIFEST.MF
bin/
build/
dep*.txt
gradle.properties
ide-bin/
node_modules/
npm-debug.log*
out/
src/generated
yarn-debug.log*
yarn-error.log*
/postgres
